MyShoppingList/MyShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyShoppingList.Views.MainPage"
             Title="MainPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Create asdf"
                 Icon="ic_action_new.png"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label"
             BasedOn="{StaticResource primaryLabelStyle}"/>
      <Style TargetType="Label"
             BasedOn="{StaticResource secondaryLabelStyle}"
             x:Key="secondaryLabel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout HorizontalOptions="Center"
               VerticalOptions="Center">
    <ListView ItemsSource ="{Binding ShoppingLists}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="{StaticResource background}"
                         Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}" />
                <Label Text="{Binding Creator}"
                       Style="{StaticResource secondaryLabel}"
                       HorizontalOptions="EndAndExpand" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>